<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/98.css"/>
    <link rel="icon" type="image/x-icon" href="./images/bookicon.png">
    <script src="script.js"></script>
    <title>Lauren's Book Reviews </title>
    <style>
        body {
        background-color: #c3c3c3;
        }
        * {
            box-sizing: border-box;
        }
        .menu {
            float: left;
            width: 200px;
            height: 100%;
            <!-- border: 1px solid red; -->
        }
        .summary {
            width: auto;
            <!-- border: 1px solid red; -->
        }
        
        .container {  
            display: grid; 
            padding-left: 5px; 
            grid-gap: 5px;  
            grid-template-columns: repeat(auto-fit, 300px);
            grid-template-rows: repeat(2, 320px);    
            <!-- border: 1px solid red; -->
        }

    </style>
</head>

<body onload="loadJSON(data.json)">
    <div class = "menu" >
        <div class="title-bar inactive">
            <div class="title-bar-text">Lauren's Book Reviews</div>
            <div class="title-bar-controls">
            </div>
          </div>
        <ul class="tree-view" style="height: 100%;">
            <li>
                <details open>
                    <summary> All Books </summary>
                    <ul>
                        <details>
                            <summary> Fiction </summary>
                        </details>
                        <details>
                            <summary> Non-fiction </summary>
                        </details>
                    </ul>
                </details>
            </li>
        </ul>
 
    </div>
    <div class = "summary">
        <div class="container">  
            
            <div class="test">
                <div class="window">
                    <div class="title-bar">
                      <div class="title-bar-text">Numbers Don't Lie</div>
                    </div>
                    <div class="window-body">
                        <div style="display: flex; justify-content: center;">
                            <img style="width:100px; " src="./images/numbersdontlie.jpg" alt="numbersdontlie cover">
                        </div>
                        <fieldset>
                            <legend>Preview</legend>
                            <p>Numbers Don’t Lie reads like a fizzy soda on a hot summer day... </p>                      
                        </fieldset>
                    </div>
                    <div class="window-body" style=" display: flex; justify-content: space-between; "> 
                        <div style="line-height: 0;">
                            <p> Rating: ☆☆☆</p>
                        </div>
                        <div align="right">
                            <button >Read more</button> <!-- TODO: make button live on own row -->
                        </div>
                    </div>
                    <div class="status-bar">
                      <p class="status-bar-field">Non-fiction</p>
                      <p class="status-bar-field">Vaclav Smil</p>
                      <p class="status-bar-field">Read 9/1/22</p>
                    </div>
                  </div>
            </div> 
            

        </div>      
    </div>
</body>


</html>